<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Amritesh Srivastava</title>
		<meta name="keywords" content="Amritesh Srivastava" />
		<meta name="description" content="Amritesh Srivastava Content" />
		<meta name="Author" content="Amritesh Srivastava" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
		<link rel="icon" href="../img/favicon.png" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FOR BOOTSTRAP -->
		<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="../css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="../css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="../css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="../css/lightgrey.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<style type="text/css">

			@font-face {
	            font-family: regularText;
	            src: url('../fonts/AlegreyaSansSC-Regular.ttf');
	        }

	        @font-face {
	            font-family: boldText;
	            src: url('../fonts/AlegreyaSansSC-Bold.ttf');
	        }

	        @font-face {
	            font-family: lightText;
	            src: url('../fonts/AlegreyaSansSC-Light.ttf');
	        }

	        @font-face {
	            font-family: mediumText;
	            src: url('../fonts/AlegreyaSansSC-Medium.ttf');
	        }

	        @font-face {
	            font-family: writingText;
	            src: url('../fonts/SEGOEUIL.ttf');
	        }

			/*for the smallest phones*/
	        @media (max-width:767px){
				
	        }

	        /*for the tablets and all*/
	        @media (min-width:768px){
	        	
	        }

	        /*for medium screens and desktops*/
	        @media (min-width:992px){
	            
	        }

	        /*for large screens*/
	        @media (min-width:1200px){
	        	
	        }

	        .display-pic {
	        	display: block;
	        	border-radius: 50%;
	        }

	        .header-span {
	        	display: inline-block;
	        	float: right;
	        }

            .overlay-show {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 30;
				background-color: rgba(0,0,0,0.5);
			}
			.overlay-remove {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 30;
				background-color: rgba(0,0,0,0.5);
				display: none;
			}
			.overlay-img {
				position: relative;
				top: 45%;
				left: 45%;
			}

	        #popup {
	        	width: 60%;
	            z-index:999999; 
	            margin: 2% 2% 2% 2%;    
	            font-family: boldText;
	            position: fixed;
	        }
		        
		</style>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-68222768-2', 'auto');
			ga('send', 'pageview');
		</script>

	</head>

	<body class="smoothscroll enable-animation">

		<div class="overlay-remove" id="overlay">
			<img src="../img/load.gif" class="overlay-img" />
		</div>

		<div class="overlay-remove" id="overlay-error">
		</div>

	    <div id="popup" class="alert alert-danger" role="alert">
	            <button type="button" class="close" id="btnExitPopup" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	    </div>

		<!-- wrapper -->
		<div id="wrapper">

			<div id="header" class="sticky shadow-after-3 clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo pull-left" href="index.html">
							<img src="../img/logo-black2.png" alt="Mentored-Research Logo" />
						</a>

						<div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">

								<ul id="topMain" class="nav nav-pills nav-main">

									<li>    
										<a href="../">
											HOME
										</a>
									</li>
									<li>    
										<a href="#contact-me">
											ARRAYS
										</a>
									</li>
									<li>    
										<a href="../linked-lists">
											LINKED LISTS
										</a>
									</li>
									<li>    
										<a href="../profile-links#profile-links">
											PROFILE LINKS
										</a>
									</li>
								</ul>
							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>
			<!-- /header div -->

			


			<!-- Section 3 -->
			<section id="contact-me" class="alternate">
				<div class="container">

					<!-- Section Header -->
					<header class="section-header text-center">
						<div class="heading-title heading-line-double text-center">
							<h2>
								ARRAYS
							</h2>
						</div>
					</header>
					<!-- /Section Header -->

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

							1. Question 1 goes here.

						</div>   <!-- /row -->
					</div>  <!-- /row -->

				</div>
			</section>
			<!-- /Section 3 -->

			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-top-20">
							<!-- Footer Logo -->
							<img class="footer-logo" src="../img/logo-white2.png" alt="" />

							<!-- Small Description -->
							<p>If you're in the city, drop in for a quick chat</p>

							<!-- Contact Address -->
							<address>
								<ul class="list-unstyled">
									<li class="footer-sprite address">
										Kaverappa layout<br>
										Panathur Road, Bengaluru<br>
										Karnataka, India<br>
									</li>
									<li class="footer-sprite email">
										<a href="mailto:query@javaforgeeks.com">query@javaforgeeks.com</a>
									</li>
								</ul>
							</address>
							<!-- /Contact Address -->
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-top-20">
							<!-- Links -->
							<h4 class="letter-spacing-1">EXPLORE javaforgeeks.com</h4>
							<ul class="footer-links list-unstyled">
								<li><a href="http://javaforgeeks.com/">Home</a></li>
								<li><a href="http://javaforgeeks.com/#about">About Me</a></li>
								<li><a href="http://javaforgeeks.com/profile-links">Profile Links</a></li>
								<li><a href="http://javaforgeeks.com/projects">Linked Lists</a></li>
								<li><a href="#contact-me">Arrays</a></li>
							</ul>
							<!-- /Links -->
						</div>

						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 margin-top-20">
							<!-- Newsletter Form -->
							<h4 class="letter-spacing-1">KEEP IN TOUCH</h4>
							<p>Follow me on the Social Media for all the newest happenings!</p>

							<!-- Social Icons -->
							<div class="margin-top-20">
								<a href="http://facebook.com/rockstar.amritesh" class="social-icon social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">

									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://twitter.com/amriteshsrivastava015" class="social-icon social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="https://plus.google.com/+amriteshsrivastava015" class="social-icon social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="https://in.linkedin.com/in/amritesh-srivastava-33b37a89" class="social-icon social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
					
							</div>
							<!-- /Social Icons -->
						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">

					</div>
				</div>
			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->

		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER CAN COME HERE-->
		<!-- /PRELOADER -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = '../js/';</script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript">

			$(document).ready(function() {

	            var alertMsg = $('#alertMsg').fadeOut();
	            var popup = $('#popup').fadeOut();    
	            $('#btnExitPopup').on('click', function() {
	                popup.children('p').remove();
	                popup.fadeOut();
	                return false;
	            });

	            var overlay = $('#overlay').addClass('overlay-remove');
	            function showLoading() {
	                overlay.removeClass('overlay-remove');
	                overlay.addClass('overlay-show');
	            }
	            function hideLoading() {
	                overlay.removeClass('overlay-show');
	                overlay.addClass('overlay-remove'); 
	            }

				//  ----------------  submitting the form here  --------------------------
				$('#form-contact').submit(function() {

					var name = $('#txt-name').val().trim();
					var email = $('#txt-email').val().trim();
					var tel = $('#txt-tel').val().trim();
					var message = $('#txt-message').val().trim();

					showLoading();
					$.ajax({
						type: "GET",
						url: "../AJAXFunctions.php",
						data: {
							no: "1", name: name, email: email, tel: tel, message: message
						},
						success: function(response) {
							console.log(response);
							var res = response.split(" ~~ ");
							var adminRes = res[1];
							var queryRes = res[2];
							if(res[0] == "1") {   // successful case

								if(adminRes == "1") {
									popup.children('p').remove();
									popup.append("<p>Thank you for your query. Will reply back ASAP.</p>").fadeIn();
								} else if(adminRes == "2") {
									popup.children('p').remove();
									popup.append("<p>Thank you for your query. Please mail to <code>query@javaforgeeks.com</code> if you don't hear in the next 48 hours. :)</p>").fadeIn();
								} else {
									popup.children('p').remove();
									popup.append("<p>Oops! Error encountered while submitting the request. Please try again or mail to <code>query@javaforgeeks.com</code></p>").fadeIn();	
								}


							} else {
								popup.children('p').remove();
								popup.append("<p>Oops! Error encountered while submitting the request. Please try again or mail to <code>query@javaforgeeks.com</code></p>").fadeIn();
							}
						},
						error: function() {
							popup.children('p').remove();
							popup.append("<p>Oops! Error encountered while submitting the request. Please try again or mail to <code>query@javaforgeeks.com</code></p>").fadeIn();
						},
						complete: function() {
							hideLoading();
						}
					});

					return false;
				});


			});

		</script>

		<script type="text/javascript" src="../js/scripts.js"></script>

	</body>
</html>